{
  "name": "linkedimdb",
  "version": "1.0.0",
  "description": "Networking tool for the film industry",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "nodemon": "^1.17.2",
    "request": "^2.85.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js",
    "scrape": "node monolith.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinkedIMDb/LinkedIMDb.git"
  },
  "author": "",
  "license": "ISC"
}
